{
  "name": "oubao-tankgame",
  "version": "1.0.0",
  "description": "本地多人坦克对战游戏，纯 HTML5/Canvas/JS 实现，零外部依赖。",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node tests/run-all-tests.js",
    "test:browser": "node tests/test-browser-node.mjs"
  },
  "repository": {
    "type": "git",
    "url": "http://pxy.linghit.cn/fds2003/oubao-tankgame.git"
  },
  "keywords": [],
  "type": "commonjs",
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
